NODE_ENV=development
DEBUG="*"
SWITCH_USERNAME="example@example.com"
SWITCH_PASSWORD="example"
SWITCH_TOTP_SECRET="example"
MODULES_FILE="modules.json"
CACHE_FOLDER=".cache/bot"
GIT_ENABLED=true
GIT_FOLDER="git-history"
GIT_FILE="example.json"
DISCORD_ENABLED=true
DISCORD_ID="example"
DISCORD_TOKEN="example"